<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parallax with Transform</title>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">

<style>
body, 
html {
  margin: 0;
  padding: 0;
  background-color: #d1cfcf;
}



header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(139, 138, 138);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

header .logo {
  font-family: 'Zilla Slab', serif;
  font-size: 2rem;
  letter-spacing: 2px;
}

.parallax-wrapper {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.parallax-bg {
  position: absolute;
  top: 65%;
  left: 20%;
  width:60%; 
  height: 100%; 
  background: url("qwng") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 1.5s ease-out forwards;
}

.parallax-bg1 {
  position: absolute;
  top: 75%;
  left: 33%;
  width: 35%; 
  height: 20%; 
  background: url("qpng") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 1.5s ease-out forwards;
}

.parallax-bg2 {
  position: absolute;
  top: 90%;
  left: 45%;
  width: 35%; 
  height: 20%; 
  background: url("e.pg") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 1.5s ease-out forwards;
}

.parallax-bg3 {
  position: absolute;
  top: 100%;
  left: 35%;
  width: 35%; 
  height: 20%; 
  background: url("qe.pn") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 4.5s ease-out forwards;
}

.parallax-bg4 {
  position: absolute;
  top: 120%;
  left: -0.5%;
  width: 35%; 
  height: 20%; 
  background: url("qe.pg") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 4.5s ease-out forwards;
}

.parallax-bg5 {
  position: absolute;
  top: 120%;
  left: 25%;
  width: 35%; 
  height: 20%; 
  background: url("we.ng") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 4.5s ease-out forwards;
}

.parallax-bg6 {
  position: absolute;
  top: 120%;
  left: 51%;
  width: 25%; 
  height: 20%; 
  background: url("we.ng") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 4.5s ease-out forwards;
}

.parallax-bg7 {
  position: absolute;
  top: 120%;
  left: 75%;
  width: 35%; 
  height: 20%; 
  background: url("qe.pg") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 4.5s ease-out forwards;
}

.parallax-bg8 {
  position: absolute;
  top: 160%;
  left: -1%;
  background: url("q.pg") no-repeat center center / cover;
  z-index: -1;
}

.parallax-bg9 {
  position: absolute;
  top: 170%;
  left: 45%;
  width: 35%; 
  height: 20%; 
  background: url("e.png") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 5.5s ease-out forwards;
  color: #ffffff;
}

.parallax-bg10 {
  position: absolute;
  top: 180%;
  left: 35%;
  width: 35%; 
  height: 20%; 
  background: url("qw.png") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 5.5s ease-out forwards;
  color: #ffffff;
  font-family: Times New Roman;
}

.parallax-bg11 {
  position: absolute;
  top: 195%;
  left: 45%;
  width: 45%; 
  height: 20%; 
  background: url("qe.png") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 6.5s ease-out forwards;
  color: #ffffff;
}

.parallax-bg12 {
  position: absolute;
  top: 205%;
  left: 10%;
  width: 35%; 
  height: 20%; 
  background: url("qe.png") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 4.5s ease-out forwards;
}

.parallax-bg13 {
  position: absolute;
  top: 205%;
  left: 35%;
  width: 35%; 
  height: 20%; 
  background: url("q.png") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 4.5s ease-out forwards;
}

.parallax-bg14 {
  position: absolute;
  top: 205%;
  left: 60%;
  width: 35%; 
  height: 20%; 
  background: url("we.png") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 4.5s ease-out forwards;
}

.parallax-bg15 {
  position: absolute;
  top: 281%;
  left: 75%;
  width: 35%; 
  height: 10%; 
  background: url("qe.png") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 4.5s ease-out forwards;
}


.parallax-bg16 {
  position: absolute;
  top: 281%;
  left: 50%;
  width: 35%; 
  height: 10%; 
  background: url("qw.png") no-repeat center center / cover;
  transform: translateY(-100%);
  z-index: -1;
  animation: bounceIn 4.5s ease-out forwards;
}

.parallax-bg17 {
  position: absolute;
  top: 285%;
  left: 5%;
  width: 45%; 
  height: 20%; 
  background: url("qw.png") no-repeat center center / cover;
  transform: translateY(-1000px);
  z-index: -1;
  animation: bounceIn 6.5s ease-out forwards;
  color: #ffffff;
}


.content {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(105, 105, 105, 0.233);
  font-family: Arial, sans-serif;
  font-size: 2rem;
}

.parallax-wrapper:hover .parallax-bg {
  transform: translateY(-10%);
  transition: transform 0.5s ease;
}




@keyframes bounceIn {
  20% {
    transform: scale(0) translateY(-50%);
  }
  10% {
    transform: scale(0) translateY(-30%);
  }
  0% {
    transform: scale(0) translateY(-10%);
  }
  100% {
    transform: scale(100%) translateY(-55%);
  }
}

</style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<header>
  <div class="logo">Logo</div>
  &nbsp
  &nbsp
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <div class="menu">☰</div>
  &nbsp
</header>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="parallax-bg"><a><img src="qwe.png" height="70%" width="100%"> </a></p> </div>
    <div class="parallax-bg1"><a><img src="rfrrt.png" height="70%" width="100%"> </a></p> </div>
    <div class="parallax-bg2"><a href="#p1">image from </a><U><i>Freepik</i></U></p> </div></a>
    <div class="parallax-bg3"><p><H1>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Modi nulla id totam. </H1></p> </div><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="parallax-bg4"><a><img src="bfed.png" height="300px" width="400px"> </a></p> </div>
        <div class="parallax-bg5"><a><img src="qwsaa.png" height="300px" width="400px"></a> </p> </div>
        <div class="parallax-bg6"><a><img src="qasdfjjjjjjjjjjjjjjjjj.png" height="300px" width="400px"></a> </p> </div>
        <div class="parallax-bg7"><a><img src="ghiofjfkcjgf.png" height="300px" width="400px"></a> </p> </div>
        <div class="parallax-bg8"><a><img src="625427989d9493339359009498176000.png" height="900px" width="2000px"></a> </p> </div>
        <div class="parallax-bg9"><p id="p1"><H1><b>Сapabilities</b></H1></p> </div>
        <div class="parallax-bg10"><p><H1>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   Modi nulla id totam. Lorem ipsum dolor sit amet consectetur adipisicing elit.  </H1></p> </div>
            <div class="parallax-bg11"><p>image from <U><i>Freepik</i></U></p> </div><meta name="viewport" content="width=device-width, initial-scale=1.0">
            <div class="parallax-bg12"><a><img src="qsnn — копия.png" height="500px" width="400px"> </a></p> </div>
            <div class="parallax-bg13"><a><img src="ghcvnm — копия.png" height="500px" width="400px"> </a></p> </div>
            <div class="parallax-bg14"><a><img src="nvhgf — копия.png" height="500px" width="400px"></a> </p> </div>
            <div class="parallax-bg15"><a><img src="rwsehdfg.png" height="300px" width="300px"> </a></p> </div>
            <div class="parallax-bg15"><a><IMG SRC="01_animaciya-v-gimpe.gif" width="300px"  height="300px"  hspace="7"  vspace="7"  border = "2"></div>
                <div class="parallax-bg16"><IMG SRC="01_animaciya-v-gimpe.gif" width="300px"  height="300px"  hspace="7"  vspace="7"  border = "2"></div>
                    <div class="parallax-bg17"><p><H1>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. 
                        Modi nulla id totam. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. 
                        Modi nulla id totam. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. </H1></p> </div>
               </p> </div>
        </body>
       